.stack {
    height: 60%;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -50%;
    transform: translateX(150%);
    transition: all 1s ease-in-out;
}

.card {
    width: 15%;
    height: 80%;
    display: inline-block;
    transition: all 0.5s ease-in-out;
    background-color: skyblue;
    border-radius: 2vw;
    position: relative;
    border: solid 1px black;
}

.card div {
    height: 100%;
}

.card:hover {
    width: 20%;
    height: 90%;
    z-index: 10;
}

.card-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    margin-left: -25%;
    margin-top: -30%;
    transition: all 0.3s ease-in-out;
}

.card-title {
    font-size: 1.4vw;
    color: black;
    position: absolute;
    padding: 10% 15% 0% 10%;
    transition: all 0.5s ease-in-out;
}

.card-description {
    color: black;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    font-size: 1vw;
    padding-left: 5%;
    padding-right: 5%;
    transition: all 0.6s ease-in-out;
    transform: translateY(100%);
}

.mobile-stack {
    position: absolute;
    top: 25%;
    width: 100%;
    height: 75%;
}

@media all and (max-width: 700px) {
    body {
        overflow-y: scroll;
    }

    .card {
        width: 95%;
        height: 14vw;
        border-radius: 4vw;
    }

    .card:hover {
        width: 95%;
        height: 14vw;
    }

    .card-logo {
        width: 12%;
        top: 5%;
        left: 2%;
        float: left;
        margin-left: 0;
        margin-top: 0;
        transition: all 0.3s ease-in-out;
    }

    .card-title {
        font-size: 5vw;
        left: 20%;
        top: 50%;
        margin-top: -3vw;
        padding: 0;
    }

    .card-description {
        color: black;
        opacity: 0;
        font-size: 12px;
        padding: 0;
        transform: none;
    }

    #event-background {
        background-size: cover;
        position: fixed;
    }
}
